.Contact.Contact--alternative
  .Contact-title.u-basePushBottom
    h4.Heading.Heading--title Formação
  .Contact-content
    .Contact-title.u-basePushBottom
      h4.Heading.Heading--title Formação
    ul.Contact-info
      li.Contact-phone
        = link_to 'tel:+351969038851', class: 'Link'
          .PhoneNumber
            span.PhoneNumber-group 969
            span.PhoneNumber-group 038
            span.PhoneNumber-group 851
      li.Contact-email
        = link_to 'mailto:formacao@semet.pt', class: 'Link'
          .Text formacao@semet.pt
