doctype html
html 
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    meta name="description" content="Mais de 15 anos de experiência a proteger empresas. Oferecemos soluções de Formação, Medicina, Higiene e Segurança no Trabalho."
    meta name="keywords" content="semet,medicina no trabalho,higiene e segurança,formação,contactos,medicina,trabalho,higiene,segurança"


    title = current_page.data.title || 'SEMET - Segurança e Medicina no Trabalho'

    = partial "layouts/favicon"

    link href="https://fonts.googleapis.com/css?family=Roboto:100i,300,700" rel="stylesheet"

    = stylesheet_link_tag :site
    = javascript_include_tag :all

  body.Site class=page_classes
    = yield
    = partial "shared/footer"
    = partial "shared/nav_overlay"
    = partial "shared/javascripts"
