doctype html
html 
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    meta name="description" content=current_page.data.description
    meta name="keywords" content="semet,medicina no trabalho,higiene e segurança,formação,contactos,medicina,trabalho,higiene,segurança"

    / Open Graph
    meta property="og:url"         content=og_url
    meta property="og:title"       content=current_page.data.title
    meta property="og:description" content=current_page.data.description
    meta property="og:image"       content=current_page.data.og&.image_url
    meta property="og:type"        content="website"
    meta property="og:locale"      content="pt_PT"

    / Facebook
    meta property="fb:app_id"      content=facebook_app_id


    title = current_page.data.title || 'SEMET - Segurança e Medicina no Trabalho'

    = partial "layouts/favicon"

    link href="https://fonts.googleapis.com/css?family=Roboto:100i,300,700" rel="stylesheet"

    = stylesheet_link_tag :site
    = javascript_include_tag :all

  body.Site class=page_classes
    = yield
    = partial "shared/footer"
    = partial "shared/nav_overlay"
    = partial "shared/javascripts"
