nav.NavOverlay
  ul.NavOverlay-links
    li.NavOverlay-link
      = link_to "Contactos", "#contactos",
        class: "NavLink",
        data: { toggle: "is-open", target: ".NavBar, .Burger, .NavOverlay" }
