---
---

header.Panel.Panel--hero.Panel--fold.u-flex
  .Hero
    .Hero-topbar
      = partial "shared/nav_bar"
    .Hero-content.u-flex
      .HomeHero
        .HomeHero-logo
        .HomeHero-separator
        .HomeHero-slogan
          em.Slogan Há 15 anos a proteger a sua empresa

section.Panel
  .u-hugePushBottom
  .Flex.Flex--column.Flex--alignCenter
    .Cage
      = partial 'home/contacts'
  .u-hugePushBottom
