---
---

header.HeroPanel
  .HeroPanel-topbar
    = partial "shared/nav_bar"
  .HeroPanel-content
    .HomeHero
      .HomeHero-logo
      .HomeHero-separator
      .HomeHero-slogan
        em.Slogan Há 15 anos a proteger a sua empresa

section.Panel
  .u-hugePushBottom
  .Flex.Flex--column.Flex--alignCenter
    .Cage
      = partial 'home/contacts'
  .u-hugePushBottom
