---
---

header.Panel.Panel--hero.Panel--fold.u-flex
  .Flex.Flex-alignCenter.u-fullWidth
    .Hero
      .Hero-logo
      .Hero-separator
      .Hero-slogan
        em.Slogan Há 15 anos a proteger a sua empresa

section.Panel
  .u-hugePushBottom
  .Flex.Flex--column.Flex--alignCenter
    .Cage
      = partial 'home/contacts'
  .u-hugePushBottom

footer.Panel.Panel--alternative
  .u-largePushBottom
  p.Text.Text--legal
    | Todos os direitos reservados
    br
    | &copy; 2015 SEMET, Segurança e Medicina no Trabalho, Lda
  .u-basePushBottom
