---
---

.Panel.Panel--fold.u-flex
  .Hero.u-flexGrowable
    .Hero-logo
    .Hero-separator
    .Hero-slogan
      em.Slogan Há 15 anos a proteger a sua empresa.

footer.Footer &copy; SEMET, Segurança e Medicina no Trabalho, Lda
