---
title: SEMET - Segurança e Medicina no Trabalho
description:
  Mais de 15 anos de experiência a proteger empresas. Oferecemos soluções de
  Formação, Medicina, Higiene e Segurança no Trabalho.
og:
  image_url: https://scontent-mad1-1.xx.fbcdn.net/v/t1.0-1/p200x200/15036635_1199682906766981_6063146842879881366_n.png?oh=cd8d5c3b04326037c31845bf1abe83c1&oe=58B52CAB
---

= partial "shared/nav_bar"

header.HeroPanel
  .HeroPanel-content
    .HomeHero
      .HomeHero-logo
        h1.u-visuallyHidden SEMET - Segurança e Medicina no Trabalho, Lda
      .HomeHero-separator
      .HomeHero-slogan
        em.Slogan Há 15 anos a proteger a sua empresa

section#contactos.Panel
  .u-hugePushBottom
  .Flex.Flex--column.Flex--alignCenter
    .Cage
      = partial 'home/contacts'
  .u-hugePushBottom
