---

---

= partial "shared/nav_bar"

header.HeroPanel
  .HeroPanel-content
    .HomeHero
      .HomeHero-logo
        h1.u-visuallyHidden SEMET - Segurança e Medicina no Trabalho, Lda
      .HomeHero-separator
      .HomeHero-slogan
        em.Slogan Há 15 anos a proteger a sua empresa

section#contactos.Panel
  .u-hugePushBottom
  .Flex.Flex--column.Flex--alignCenter
    .Cage
      = partial 'home/contacts'
  .u-hugePushBottom
